# template-cloud

./: pom.xml
config/: pom.xml
config/src/docker/: run.sh
config/src/main/java/br/com/rrossi/template/config/: ConfigApplication.java
config/src/main/resources/: application.properties  application.yml
config/src/test/java/br/com/rrossi/template/config/: ConfigApplicationTests.java
docker/common/: docker-compose-dev-full.yml
eureka/: pom.xml
eureka/src/docker/: run.sh
eureka/src/main/java/br/com/rrossi/template/eureka/: EurekaApplication.java
eureka/src/test/java/br/com/rrossi/template/eureka/: EurekaApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/br/com/rrossi/template/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties  application.yml
zuul/src/test/java/br/com/rrossi/template/zuul/: ZuulApplicationTests.java
